<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>

    <style>
      body{
        background-color:rgb(199, 243, 243);
      }
      table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
      .navbar-brand{
        text-align:center;
      }
      H1{
        text-align:center;
        margin-top: 200px;
        color:floralwhite;
        font-size:50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
      .container {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .GradientBorder {
        position: relative;
        padding: 40px 0;
        font-size: 5em;
        color: #fff;
        text-align: center;
        letter-spacing: 5px;
        background: #020117;
      }
      .GradientBorder::after {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
        z-index: -1;
      }
      .GradientBorder::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
        z-index: -2;
        filter: blur(40px);
      }

    </style>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"  href="#">Email Classification Web App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


</nav>
<div class = "Container">
  <table>
    <tr>
      <th>Incident</th>
      <th>SR</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
    </tr>
  </table>
</div>
<div>
</div>
</body>
</html>